<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/linearLayout_Example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPercentageCorrectAnswers">

        <TextView
            android:id="@+id/txtFirstOperand"
            style="@style/textStyle_4"
            android:text="00" />

        <TextView
            android:id="@+id/txtOperation"
            style="@style/textStyle_4"
            android:text="+" />

        <TextView
            android:id="@+id/txtSecondOperand"
            style="@style/textStyle_4"
            android:text="00" />

        <TextView
            android:id="@+id/txtEqually"
            style="@style/textStyle_4"
            android:text="=" />

        <EditText
            android:id="@+id/editValue"
            android:layout_width="100dp"
            android:gravity="center"
            style="@style/textStyle_4"
            android:inputType="number"
            android:enabled="false"
            android:hint="00" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        style="@style/textStyle_5"
        android:text="СТАРТ"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCheck"
        style="@style/textStyle_5"
        android:text="ПРОВЕРКА"
        app:cornerRadius="5dp"
        android:enabled="false"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_decided_examples"
        style="@style/textStyle_1"
        android:text="@string/decidedExamples"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAllExamples"
        style="@style/textStyle_1"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_decided_examples" />

    <LinearLayout
        android:id="@+id/RightAndWrongAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAllExamples">

        <TextView
            android:id="@+id/txtRightExamples"
            style="@style/textStyle_1"
            android:text="Правильно" />

        <TextView
            android:id="@+id/txtWrongExamples"
            style="@style/textStyle_1"
            android:text="Неправильно" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Number_Right_Wrong_Answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/RightAndWrongAnswers">

        <TextView
            android:id="@+id/txtNumberRight"
            style="@style/textStyle_2"
            android:layout_marginEnd="180dp"
            android:text="0"/>
        <TextView
            android:id="@+id/txtNumberWrong"
            style="@style/textStyle_2"
            android:text="0" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtPercentageCorrectAnswers"
        style="@style/textStyle_3"
        android:text="0.00%"
        android:paddingTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/Number_Right_Wrong_Answers"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>